SET @@GLOBAL.TIDB_ENABLE_VECTOR_TYPE = 1;

-- Create a table with VECTOR type column and enable TiFlash replica.
DROP TABLE IF EXISTS t;
CREATE TABLE t (embedding VECTOR);
INSERT INTO t VALUES
('[8.7, 5.7, 7.7, 9.8, 1.5]'),
('[3.6, 9.7, 2.4, 6.6, 4.9]'),
('[4.7, 4.9, 2.6, 5.2, 7.4]'),
('[4.7, 4.9, 2.6, 5.2, 7.4]'),
('[7.7, 6.7, 8.3, 7.8, 5.7]'),
('[1.4, 4.5, 8.5, 7.7, 6.2]');

-- Analyze the table.

ANALYZE TABLE t;

-- Add TiFlash replica.

ALTER TABLE t SET TIFLASH REPLICA 1;
SELECT SLEEP(60);
SLEEP(60)
0
SELECT AVAILABLE, PROGRESS FROM INFORMATION_SCHEMA.TIFLASH_REPLICA WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME IN ('t') ORDER BY TABLE_NAME;
AVAILABLE	PROGRESS
1	1

-- Test aggregate function: COUNT()

SELECT /*+ READ_FROM_STORAGE(TIKV[t]) */ COUNT(embedding) FROM t;
COUNT(embedding)
6

SELECT /*+ READ_FROM_STORAGE(TIFLASH[t]) */ COUNT(embedding) FROM t;
COUNT(embedding)
6

SELECT /*+ READ_FROM_STORAGE(TIKV[t]) */ COUNT(*), embedding FROM t GROUP BY embedding ORDER BY embedding;
COUNT(*)	embedding
1	[1.4,4.5,8.5,7.7,6.2]
1	[3.6,9.7,2.4,6.6,4.9]
2	[4.7,4.9,2.6,5.2,7.4]
1	[7.7,6.7,8.3,7.8,5.7]
1	[8.7,5.7,7.7,9.8,1.5]

SELECT /*+ READ_FROM_STORAGE(TIFLASH[t]) */ COUNT(*), embedding FROM t GROUP BY embedding ORDER BY embedding;
COUNT(*)	embedding
1	[1.4,4.5,8.5,7.7,6.2]
1	[3.6,9.7,2.4,6.6,4.9]
2	[4.7,4.9,2.6,5.2,7.4]
1	[7.7,6.7,8.3,7.8,5.7]
1	[8.7,5.7,7.7,9.8,1.5]

SELECT /*+ READ_FROM_STORAGE(TIKV[t]) */ COUNT(DISTINCT embedding) FROM t;
COUNT(DISTINCT embedding)
5

SELECT /*+ READ_FROM_STORAGE(TIFLASH[t]) */ COUNT(DISTINCT embedding) FROM t;
COUNT(DISTINCT embedding)
5

-- Test aggregate function: MIN()

SELECT /*+ READ_FROM_STORAGE(TIKV[t]) */ MIN(embedding) FROM t;
MIN(embedding)
[1.4,4.5,8.5,7.7,6.2]

SELECT /*+ READ_FROM_STORAGE(TIFLASH[t]) */ MIN(embedding) FROM t;
MIN(embedding)
[1.4,4.5,8.5,7.7,6.2]

-- Test aggregate function: MAX()

SELECT /*+ READ_FROM_STORAGE(TIKV[t]) */ MAX(embedding) FROM t;
MAX(embedding)
[8.7,5.7,7.7,9.8,1.5]

SELECT /*+ READ_FROM_STORAGE(TIFLASH[t]) */ MAX(embedding) FROM t;
MAX(embedding)
[8.7,5.7,7.7,9.8,1.5]

-- Test aggregate function: SUM()

-- FIXME: cast to double can not push down

SELECT /*+ READ_FROM_STORAGE(TIKV[t]) */ SUM(embedding) FROM t;
Error 1105 (HY000): cannot cast from vector<float> to double

SELECT /*+ READ_FROM_STORAGE(TIFLASH[t]) */ SUM(embedding) FROM t;
Error 1105 (HY000): cannot cast from vector<float> to double

-- Test aggregate function: AVG()

-- FIXME: cast to double can not push down

SELECT /*+ READ_FROM_STORAGE(TIKV[t]) */ AVG(embedding) FROM t;
Error 1105 (HY000): cannot cast from vector<float> to double

SELECT /*+ READ_FROM_STORAGE(TIFLASH[t]) */ AVG(embedding) FROM t;
Error 1105 (HY000): cannot cast from vector<float> to double
